<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <title>project2</title>
</head>
<body>
    <div class="tellstory">
        <h2>This is the Narritives</h2>
        <p></p>
    </div>

    <div class="container">
        <img class="Snowman1"  src="images/snowman1.jpg" alt="Snowman">
        <div class="text-container">
            <div class="welcome-text">Welcome.... scroll to zoom in on the snowman <pre>you are in a safe place</pre></div>
        </div>
    </div>

    <div class="overlay1">
        <img  class="street1" src="images/2point1.jpg" alt="">
        <p class="intext">where have you gone to.....</p>
    </div>

    <div class="overlay2">
        <img  class="street2"  src="images/2point4.png" alt="">
        <p class="intext">keep going!!</p>
    </div>

    <div class="overlay3">
        <img class="street3"   src="images/2point5.png" alt="">
        <p class="intext">summer time....</p>
    </div>

    <div class="overlay4">
        <img class="street4"   src="images/night.jpg" alt="">
    </div>

    <div class="overlay5">
        <img class="street5"   src="images/night1.jpg" alt="">
    </div>

    <div class="overlay6">
        <img class="street6"   src="images/2point2.jpg" alt="">
        <p class="intext">No one is here....</p>
    </div>

    <div class="overlay7">
        <img class="street7"   src="images/2point7.png" alt="">
        <p class="swww">keep scrolling</p>
    </div>

    <div class="overlay8">
        <img class="street8"   src="images/2point6.png" alt="">
    </div>
</body>
</html>